<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener("DOMContentLoaded", function(){
                var correct = document.querySelector('.correct');
                var incorrect = document.querySelectorAll('.incorrect');
                var input = document.querySelector('#input');
                var submit = document.querySelector('#submit');
                var f1 = document.querySelector('#feedback1');
                var f2 = document.querySelector('#feedback2');
                correct.addEventListener('click', function(event) {
                    f1.innerHTML = 'Correct!';
                    f1.style.color = 'green';
                    correct.style.backgroundColor = 'green';
                    correct.style.color = 'white';
                    for(var i=0; i<incorrect.length; i++){
                        incorrect[i].style.backgroundColor = 'lightgray';
                        incorrect[i].style.color = 'white';
                    }
                });
                for(var i=0; i<incorrect.length; i++) {
                    incorrect[i].addEventListener('click', function(event){
                        f1.innerHTML = 'Incorrect!';
                        f1.style.color = 'red';
                        correct.style.border = '2px solid green';
                        correct.style.backgroundColor = 'lightgray';
                        correct.style.color = 'white';
                        this.style.backgroundColor = 'red';
                        this.style.color = 'white';
                        for (var j = 0; j < incorrect.length; j++) {
                            if (incorrect[j] != this) {
                                incorrect[j].style.backgroundColor = 'lightgray';
                                incorrect[j].style.color = 'white';
                            }
                        }
                    });
                };
                submit.addEventListener('click', function(event) {
                    if (input.value.toLowerCase() != 'javascript' && input.value.toLowerCase() != 'js') {
                        f2.style.color = 'red';
                        f2.innerHTML = 'Incorrect!';
                        submit.style.color = 'white';
                        submit.style.backgroundColor = 'red';
                        input.style.color = 'red';
                    }
                    else {
                        f2.style.color = 'green';
                        f2.innerHTML = 'Correct!';
                        submit.style.color = 'white';
                        submit.style.backgroundColor = 'green';
                        input.style.color = 'green';
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>Who is the CS50 teacher?</h3>
                <button class="incorrect">Andrew Tate</button>
                <button class="incorrect">Neymar Jr</button>
                <button class="incorrect">Peter Parker</button>
                <button class="correct">David Malan</button>
                <p id="feedback1" class="feedback"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What programming language is the most used in web development?</h3>
                <!-- TODO: Add free response question here -->
                <input type="text" id="input">
                <button id="submit">Reply</button>
                <p id="feedback2" class="feedback"></p>
            </div>
        </div>
    </body>
</html>